#spring.jpa.database=default

spring.jpa.show-sql=true
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR


### BANCO DE DADOS SQL SERVER - GRAVA DADOS
spring.datasource.url=jdbc:jtds:sqlserver://10.131.14.54:1433;databaseName=sercdc
spring.datasource.username=Proveedor_Sysmap
spring.datasource.password=Wms.5ysmap
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver


cea.batch.router.patch.file=/datos/rwms/app/upload_dir/